<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Upin Ipin</title>
</head>

<style>
    nav{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 20px;
        overflow: hidden;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    nav a{
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover{
        color: rgb(48, 44, 38);
        background-color: rgb(126, 119, 119);
    }

    header{
        background-color: rgb(92, 89, 84);
    }

    body{
        background-color: rgb(212, 209, 204);
    }

    footer{
        background-color: rgb(78, 73, 73);
    }
</style>

<body>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="video.html">Video</a> |
        <a href="ucapan irwan.html">Ucapan Irwan</a> |
        <a href="ucapan dhio.html">Ucapan Dhio</a> |
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="foto.jpg"200" height="300" style="border-radius: 80%;"/>
        <h1>HBD Irwan n Dhio</h1>
        <p>(web ucapan)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Garis Besar</h2>
        <p>
            Hi, Irwan dan Dhio. Selamat ulang tahun yang ke-19 tahun ya upin ipin. Selamat menikmati umur belasan terakhir. Dan selamat menghadapi semester 2 kawan kawan!!!
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Irwan</th>
                    <th>Dhio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Bocah kematian, tengil, baik hati, sangat perhatian, pemecah suasana, dan ngeyelan</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Anak pinter, kritis, gabisa berekspresi, rajin, ambisius, alim, cowo idaman ukhti awokoawokwok</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Margaretha Tiara Hernawan.</p>
    </footer>
</body>
</html>