<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Upin Ipin</title>
</head>

<style>
    nav{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 20px;
        overflow: hidden;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    nav a{
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover{
        color: rgb(48, 44, 38);
        background-color: rgb(126, 119, 119);
    }

    header{
        background-color: rgb(92, 89, 84);
    }

    body{
        background-color: rgb(212, 209, 204);
    }

    footer{
        background-color: rgb(78, 73, 73);
    }
</style>

<body>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="video.html">Video</a> |
        <a href="ucapan irwan.html">Ucapan Irwan</a> |
        <a href="ucapan dhio.html">Ucapan Dhio</a> |
    </nav>

    <hr />

    <article>
        <h1>Irwan</h1>
        <p>
            Haiiii Irwan!!!
        </p>
        <p>
            Hari ini kamu 19 tahun, dewasa awal (Erik Erikson). Ibarat pohon, kamu udah mulai numbuhin tunas, satu persatu. Kamu jadi orang yang lebih bijak, dewasa secara mental, dan siap menghasilkan buah buah yang manis dari tunas tersebut. meskipun bisa aja patah, kami yakin tunas muda dalam diri kamu bisa bertahan kuat, tidak mudah rapuh, memberikan hasil yang banyak manfaat, dan menumbuhkan dedaunan yang menyejuki sekitar. Irwan, bakal jadi cowo yang tambah perhatian, penyabar, dan baik hati, selalu!!!
        </p>
        <p>
            Irwan, kamu tuh temen kita yang paling suka memberi afirmasi positif setiap diperlukan. Kamu juga selalu berusaha buat memahami kami setiap kami lagi ada masalah. kamutu care bgt tauk wan, bahkan tanpa kamu sadari. selalu ada waktu kita butuh juga. Tapi, ga bisa dipungkiri kamu tuh juga ngeselin tauu wan. Kamu tuh orangnya ceroboh, mana ngeyel lagi. Kamu juga kurang bisa atur pekerjaan tim dan kadang beban (wkwkwkwkwkwk).  
        </p>
        <p>
            tau ga sih wan, sebenernya kamu tu worth it banget buat jadi temen. apalagi temen cerita. tapi cuma ggr tengil mu itu, suka bikin emosi. BAHKAN AMAT SANGAT EMOSI WANNN. mana kamu kek malah lebi bocil dibanding dhio yg sekarang masi 18 thn hshshhshss. dasar bocil kematian yang bikin naik darah yakk. mana sukanya ngerusuh hedehhh
        </p>
        <p>
            tapi di balik itu semua, kita seneng baget wan temenan sama kamu, kita sangat puas ada kamu di antara kita. kamu bakal jadi orang yang selalu memecah suasana. dan ngeramein kita. kamu juga uda keren banget uda jadi salah satu cowo yang bisa gentle dan jaga kita. kamu punya sifat cowo yang bisa dibilang jarang kita temui. tetep jadi irwan yang kita kenal ya. tp ya bukan brrti jeleknya di pelihara… ya maap mu tu lho wan, ciri khas bgt, kadang ngeselin tapi juga lucu wkwkwk
        </p>
        <p>
            selamat ulang tahun ya irwan. hari ini, kamu jadi 19 tahun loch. bener bener umur terakhir kepala 1. tahun depan kamu uda 20 jirrtt. selamat menikmati tahun inii yaa. semoga banyak hal baik yang akan kamu temui. juga banyak kebahagiaan yang akan kamu rasakan
        </p>
        <p>
            pastinya kita selalu berharap yang terbaik buat kamu, apapun itu all the best for youu wann, semoga bisa segera mendapatkan beasiswa juga. jangan patah semangatt, pasti Tuhan dh ngerencanain hal baik buat kamuu. semoga kuliahmu senantiasa dilancarkan jugak, senantiasa dilimpahkan kesehatan, kebahagiaan dan rezeki yang lancaarrr. kalo kamu butuh sesuatu bilang ke kitaa yaa, persis kaya kamu yang selalu ada buat kita, kita juga bakal berusaha untuk selalu ada buat kamuuu!!!  semangat menuju irwan yang lebih sibuk & produktif… semoga mimpi2mu juga terealisasikan yaaa wan, keren² bangeettt srius rancanganmu. dan jangan lupa, perbaiki komunikasi sama nisa, semoga bertahan yaakk jgn kaya ibe apalagi audi 🫡😋
        </p>
        <p>
            sekian pesan kesan dari kami, teman teman baikmu, semoga memenuhi ekspetasimu sebagai woa nggih. selamat menikmati umur 19 tahun irwan!
            
            
        </p>
        
    </article>


    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Margaretha Tiara Hernawan.</p>
    </footer>
</body>
</html>