<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Upin Ipin</title>
</head>

<style>
    nav{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 20px;
        overflow: hidden;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    nav a{
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover{
        color: rgb(48, 44, 38);
        background-color: rgb(126, 119, 119);
    }

    header{
        background-color: rgb(92, 89, 84);
    }

    body{
        background-color: rgb(212, 209, 204);
    }

    footer{
        background-color: rgb(78, 73, 73);
    }
</style>

<body>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="video.html">Video</a> |
        <a href="ucapan irwan.html">Ucapan Irwan</a> |
        <a href="ucapan dhio.html">Ucapan Dhio</a> |
    </nav>

    <hr />

    <article>
        <h1>Dhio</h1>
        <p>
            Dhio Amirul. Ini beneran Dhio baru 19 tahun?? Dengan cara berpikir sekeren dan sehebat itu??? Selamat ulang tahun Dhio!! Apa yang kamu tuang, dalam pikiran, dalam kata, dalam tulisan, selalu bermakna bagi siapa pun yang berkesempatan memperolehnya. Semoga di usia yang lebih matang ini kamu bisa menjadi orang yang lebih baik, ga cuma 
            soal rasionalitas tapi juga responsivitas. we love you.
        </p>
        <p> 
            Bjay dosen Binus kita tahun ini kamu tuh selalu jadi orang yang kritis di kelompok ini, selalu banyak bicara yang bikin suasananya tuh rame. Kamu juga sering ngasih pendapat mu dari sudut pandang yang realistis jadi sangat membantu banyak pihak, yah walau respon mu cuma ada 3 tapi kita ngga papa dengan itu, hehe, kutebak kali ini kamu baca pake respon 2. Selamat ulang tahun dhiooo, semoga di umur ke 19 ini, apa yang kamu harapkan dapat terkabul satu persatu, semoga lancar kuliahnya dan tidak di teror jadi ddd di tiap event,. Selamat ulang tahun dhioo
        </p>
        <p>    
            Happyyyy birthday buat cowo kul kitaa, dhio amirul~ semoga kita tidak sering berantem lagi tengs. makasih ya uda jadi temen yang unik. kamu punya kelebihan yang gak semua orang punya. kamu sebenernya perhatian sama hal hal kecil tapi suka gengsi untuk nunjukinnya. kamu jg sosok yang dewasa walaupun paling muda diantara kita. makasih ya uda jadi sosok yang menginspirasi. semoga bisa lebih berekspresi lagi, dan tidak menyebalkan 🧐
            
        </p>
    
    </article>


    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Margaretha Tiara Hernawan.</p>
    </footer>
</body>
</html>